# boot-http-inbound-outbound-integration-sample

./: README.md  pom.xml
src/main/java/demo/: HttpIntegrationApplication.java  MyResponseErrorHandler.java  ServiceActivator.java  WeatherInterface.java
src/main/java/demo/rest/: RestApi.java
src/main/resources/: application.yml  bootstrap.yml  spring-integration-context.xml
